<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bing Image Search API Demo</title>
    <base target="_blank">
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <style type="text/css">

        html, body, div, p, h1, h2 {font-family: Verdana, "Lucida Sans", sans-serif; color: #000;}
        html, body, div, p  {font-weight: normal;}
        body {background-color: #fff;}

        h1, h2, h3 {font-weight: bold; color: #087;}
        sup {font-weight: normal;}

        html, body, div, p  {font-size: 12px;}
        h1 {font-size: 20px; margin-top: 30px;}
        h2 {font-size: 16px; clear: left;}
        h3 {font-size: 14px; clear: left;}
        img {vertical-align: top; float: left; margin-right: 10px; margin-bottom: 10px;}
        p.images {display: inline-block; font-size: 9px; vertical-align: top;}
        p.images img {float: none;}

        p, p.images {clear: left;}

        #pole p {font-size: 14px;}
        #error
        {display: none;}

        .term {width: 30%;}
        .query {float: inherit;}

        a[href="#"]:link {color: blue;}
        a[href="#"]:visited {color: blue;}

        h3 a:visited {color: #087 !important;}
        h3 a:link {color: #087 !important;}
    </style>
    <script src="assets/js/bing.js"></script>
    <script src="assets/js/jquery-1.10.2.js"></script>

</head>
<body onload="document.forms.bing.query.focus(); getSubscriptionKey();">
<div class="container text-center">
<div class="row ">
<h1 >Select a question</h1>
    <select id="selectQuestion" onchange="loadJSON()" style="font-size: 40px">
        <option selected="selected">Who is the president of USA?</option>
        <option>Who is the husband of Melania?</option>
        <option>Who is the owner of Trump Tower?</option>
    </select>

<br>
<br>
<div onload="init()"></div>
</div>



<div class="row">
    <p id="demo"></p>
    <div class="col-lg-6 col-md-6 col-sm-6" >
        <div id="answer">Answer</div>
        <br>
        <form id="form_answer" name="bing" onsubmit="return newBingImageSearch(this, 'answerImg')">
            <div class="query"><!-- query controls including search field and options -->
                <input id="input_answer" type=hidden name="query" value="answer">
                <!-- these hidden fields control paging -->
                <input type=hidden name="count" value="1">
                <input type=hidden name="offset" value="0">
                <input type=hidden name="nextoffset" value="">
                <input type=hidden name="stack" value="[]">
                <input id="submit_answer" type="submit" value="Search" />
            </div>
        </form>
        <br>
        <div id="answerImg">
            <div id="_answerImg"></div>
        </div>
        <br>
    </div>

    <div class="col-lg-6 col-md-6 col-sm-6" >
        <div id="answer_key">Answer + keyword</div>
        <br>
        <form id="form_answer_key" name="bing" onsubmit="return newBingImageSearch(this, 'answerImgKey')">
            <div class="query"><!-- query controls including search field and options -->
                <input id="input_answer_key" type=hidden name="query" value="answer+key">
                <!-- these hidden fields control paging -->
                <input type=hidden name="count" value="1">
                <input type=hidden name="offset" value="0">
                <input type=hidden name="nextoffset" value="">
                <input type=hidden name="stack" value="[]">
                <input id="submit_answer_key" type="submit" value="Search" />
            </div>
        </form>
        <br>
        <div id="answerImgKey">
            <div id="_answerImgKey"></div>
        </div>
        <br>
    </div>
</div>


<br><br><br><hr>


<form name="bing" onsubmit="return newBingImageSearch(this, 'results')">
    <div class="query"><!-- query controls including search field and options -->
        <h2>Bing Image Search API demo</h2>
        <input type="text" name="query" class="term" placeholder="Search for images" autocomplete=off>
        <!-- these hidden fields control paging -->
        <input type=hidden name="count" value="5">
        <input type=hidden name="offset" value="0">
        <input type=hidden name="nextoffset" value="">
        <input type=hidden name="stack" value="[]">
        <input type="submit" value="Search" />
    </div>
</form>

<div id="error">
    <h2>Error</h2>
    <div id="_error">
    </div>
</div>

<h2>Results</h2>


<div id="noresults">
    <div id="_noresults">None yet.</div>
</div>

<div id="results">
    <div id="_results"></div>
</div>
</div>

</body>
</html>